<!DOCTYPE html>
<html>
    <head>
        <title>informasi rpl 02</title>
    </head>
    <body>
        <h1>Ruang Informasi</h1>
    <table broder ="1" cellpadding ="8" cellpadding ="0">
    </body>
    <tbody>
        <tr>
            <th>no</th>
            <th>kegiatan</th>
            <th>waktu</th>
        </tr>
        <tr>
            <td>1</td>
            <td>prakti dkk</td>
            <td>13 november 2025</td>
        </tr>
        <tr>
            <td>2</td>
            <td>uji kompetensi</td>
            <td>24 november 2025</td>
        </tr>
        </table>
        <a href="index.html">kembali ke beranda</a>
        </body>
</html>